[Unit]
Description=Animated Wallpaper Service
After=default.target
After=graphical-session.target
PartOf=graphical-session.target
StartLimitIntervalSec=30
StartLimitBurst=3

[Service]
Type=simple
Environment=DISPLAY=:0
Environment=XAUTHORITY=%h/.Xauthority
Environment=HOME=%h
Environment=XDG_RUNTIME_DIR=/run/user/%U
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/bus
SupplementaryGroups=video render
ExecStart=/usr/local/bin/aniwall-daemon --daemon
ExecStop=/usr/local/bin/aniwall-daemon --quit
Restart=on-failure
RestartSec=1
User=%u

[Install]
WantedBy=graphical-session.target 